<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Ogd.Virarium.Data.Migrations" GeneratedClassName="MigrationSettings">
  <Profiles />
  <Settings>
    <Setting Name="Provider" Type="System.String" Scope="User">
      <Value Profile="(Default)">SqlServer</Value>
    </Setting>
    <Setting Name="DEBUG" Type="System.String" Scope="User">
      <Value Profile="(Default)">Data Source=.\SQLEXPRESS;Initial Catalog=VirariumData;Integrated Security=True;Pooling=False;</Value>
    </Setting>
    <Setting Name="PRODUCTION" Type="System.String" Scope="User">
      <Value Profile="(Default)">Data Source=.\SQLEXPRESS;Initial Catalog=VirariumData;User ID=sa-Data;Password=abcd1234;Trusted_Connection=False;</Value>
    </Setting>
  </Settings>
</SettingsFile>