<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Ogd.Virarium.Domain.Models.Machine">
    <Position X="9.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAQAAAQAAAAAEAAAAgAAAAAAAAA=</HashCode>
      <FileName>Models\Machine.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="MachineType" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Infections" />
      <Property Name="NICs" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Ogd.Virarium.Domain.Models.Virus">
    <Position X="3.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAQAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Virus.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Infections" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Ogd.Virarium.Domain.Models.Infection">
    <Position X="6.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAICAAAAACAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>Models\Infection.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Machine" />
      <Property Name="Virus" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Ogd.Virarium.Domain.Models.Connection">
    <Position X="15.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAJAAAAAAAAA=</HashCode>
      <FileName>Models\Connection.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="PeerA" />
      <Property Name="PeerB" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Ogd.Virarium.Domain.Models.NIC">
    <Position X="12.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAEEAACAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\NIC.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Connection" />
      <Property Name="Machine" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Enum Name="Ogd.Virarium.Domain.Models.MachineType" Collapsed="true">
    <Position X="9.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIIAAAEAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Models\MachineType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>